DATABASE_URL=postgresql://neondb_owner:npg_CTZ48vlfmzLJ@ep-tight-hill-a8av6mxf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EMAIL_HOST_USER=info.stockprediction@gmail.com
EMAIL_HOST_PASSWORD=xnvm trhm ssni ciug